# CloneGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clonegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clonegallery/: AlbumActivity.java  AlbumFragment.java  AlbumPopupMenuActivity.java  AlbumPopupMenuRecyclerViewAdapter.java  AlbumRecyclerViewAdapter.java  DetailInfoActivity.java  Image.java  ImageActivity.java  ImageFragment.java  ImageRecyclerViewAdapter.java  ListImageRecyclerViewAdapter.java  MainActivity.java  MyViewModel.java  OnActionModeListener.java  OnPageTouchListener.java  PatternLockActivity.java  ViewPager2Adapter.java  ViewPagerImageAdapter.java
app/src/main/res/anim/: lock_slide_down.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  checkbox_selector.xml  fill_left_to_right_anim.xml  gradient.xml  ic_checked_favorite.xml  rounded_bg.xml  tab_layout_bg.xml  tab_layout_fg.xml  tab_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_album_popup_menu.xml  activity_detail_info.xml  activity_edit_image.xml  activity_image.xml  activity_main.xml  activity_pattern_lock.xml  activity_test.xml  album_item.xml  bottom_sheet_detail_info.xml  bottom_sheet_dialog.xml  date_image_item.xml  fragment_album.xml  fragment_image.xml  image_item.xml  popup_album_menu_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: album_menu.xml  bottom_action_menu.xml  bottom_navigation_favorite_menu.xml  bottom_navigation_menu.xml  clear_all_menu.xml  image_menu.xml  mutil_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clonegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
