<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/secretAlbum">
        <ImageView
            android:src="@drawable/locked"
            android:id="@+id/albumImage"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/albumName"
            android:textSize="16dp"
            android:text="Album ẩn"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/favorite_album">
        <ImageView
            android:src="@drawable/ic_checked_favorite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:text="Favorite"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/albumPopupRecyclerView"/>


</LinearLayout>