<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorLayout"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/lockImage"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:src="@drawable/locked"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                android:layout_gravity="bottom"
                app:popupTheme="@style/CustomPopupMenu"
                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabIndicator="@color/white"
                    app:tabGravity="center"
                    app:tabTextAppearance="@style/CustomTabText"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationActionMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_action_menu"
            app:itemIconTint="@color/black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>