<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/viewPagerRelativeLayout"
    android:layout_margin="1dp">
    <com.dsphotoeditor.sdk.ui.photoview.PhotoView
        android:transitionName="imageTransition"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>